{
  "name": "SADIYA-MD",
  "description": "Javascript WhatsApp bot made by Sadiya",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "GITHUB_USERNAME": {
      "description": "Put your github username",
      "required": true
    },
    
    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github auth token",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
